<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Fahmi Luthfi Fadillah"
        android:textColor="#000000"
        android:textSize="10pt"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/tv1"
        android:text="Nama"/>
    <EditText
        android:id="@+id/et2"
        android:layout_width="150pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/tv2"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/et2"
        android:text="Alamat"/>
    <EditText
        android:id="@+id/et3"
        android:layout_width="150pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/tv3"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/et3"
        android:text="Kampus"/>
    <EditText
        android:id="@+id/et4"
        android:layout_width="150pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/tv4"/>
    <ImageView
        android:id="@+id/foto1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/et4"
        android:src="@drawable/fahmi"/>
    <ImageView
        android:id="@+id/foto3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_below="@id/et4"
        android:src="@drawable/fahmi"/>
    <ImageView
        android:id="@+id/foto2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@id/foto1"
        android:layout_toLeftOf="@id/foto3"
        android:layout_below="@id/et4"
        android:src="@drawable/fahmi"/>
    <Button
        android:id="@+id/back"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/foto1"
        android:text="kembali"/>
    <Button
        android:id="@+id/next"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/back"
        android:layout_below="@id/foto1"
        android:text="next"/>

</RelativeLayout>